PORT=5000
MONGO_URI=mongodb+srv://mwawasijulai_db_user:yXNRJbkGXpBH0JSu@cluster0.wkt6sej.mongodb.net/?appName=Cluster0
JWT_SECRET=c'estunsecret
CLIENT_URL=http://localhost:5173

#yXNRJbkGXpBH0JSu
#mwawasijulai_db_user